API_TARGET="MISTIFLY_API_TARGET"
BEARER_TOKEN="MISTIFLY_BEARER_TOKEN"
BASE_URL="https://restapidemo.myfarebox.com/api"

STRIPE_PUBLISHABLE_KEY="STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"

EMAIL_SEND_EMAIL_ID="EMAIL_ID"
EMAIL_SEND_PASSWORD="EMAIL_PASSWORD"

JWT_SECRET = "JWT_SECRET"